<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container"> 

            <form data-th-action="@{/createmessage}" method="POST" data-th-object="${messg}">
                <div class="form-group">
                    <label for="exampleInputEmail1">Küldő</label>
                    <input data-th-field="*{author}" data-th-classappend="${#fields.hasErrors('author')} ? is-invalid" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Küldő">
                    <div class="invalid-feedback" data-th-if="${#fields.hasErrors('author')}" data-th-errors="*{author}"></div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Üzenet szövege</label>
                    <input data-th-classappend="${#fields.hasErrors('text')} ? is-invalid" data-th-field="*{text}" type="text" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <div class="invalid-feedback" data-th-if="${#fields.hasErrors('text')}" data-th-errors="*{text}"></div>
                </div>
                <button type="submit" class="btn btn-primary">Beküld</button>
            </form>
        </div>
    </body>
</html>
