<html>
    <head data-th-fragment="msghead">
        <meta charset="UTF-8"/>
        <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" href="/css/messenger.css" rel="stylesheet" />
        <script src="/js/jquery.min.js"></script>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg bg-light" data-th-fragment="msgmenu">

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Kezdőlap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/messagetable">Üzenőfal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/showcreate">Új üzenet</a>
                </li>

            </ul>

        </nav>
    </body>
</html>